body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
i,
b,
textarea,
button,
input,
select {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #333;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    &:focus {
        outline: none;
    }
}

html,
body {
    font:.24rem '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif, miui;
    -webkit-tap-highlight-color: transparent;
    box-sizing:border-box;
}

body {
    overflow-x: hidden;
    -webkit-user-drag: none;
    
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
}

::-webkit-scrollbar {
    /*隐藏滚轮*/
    width: 0;
    display: none;
}

h1 {
    font-size: 1rem;
    font-weight: bold;
}

img {
    width: 100%;
    height: auto;
    border: none;
    margin: 0 auto;
    display: block;
    /*VIVO 坑*/
    pointer-events: none;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

.clear {
    zoom: 1;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}

/*vue*/

[v-cloak] {
    display: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.clearfix {
    *zoom: 1;
}

.spacer {
    height: .25rem;
    background: #f1f1f1;
}
/* swiper 样式定制 */
.swiper-pagination-bullet{
    width:.1rem!important;
    height: .1rem!important;
    background: url("../images/bullet.png") no-repeat center center !important;
    background-size: 100% !important;
}
.swiper-pagination{
    bottom: .1rem!important;
    height: .28rem;
}
.swiper-pagination-bullet{
    // background:rgba(255,255,255,.6)!important;
}
.swiper-pagination-bullet-active{
    // background:#f1f1f1!important;
    background: url("../images/bullet_active.png") no-repeat center center !important;
    background-size: 100% !important;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
    margin:0 .1rem!important;
}

/* iconfont */
@font-face {
    font-family: 'iconfont';  /* project id 599109 */
    src: url('//at.alicdn.com/t/font_599109_j19yr1ea1hsemi.eot');
    src: url('//at.alicdn.com/t/font_599109_j19yr1ea1hsemi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_599109_j19yr1ea1hsemi.woff') format('woff'),
    url('//at.alicdn.com/t/font_599109_j19yr1ea1hsemi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_599109_j19yr1ea1hsemi.svg#iconfont') format('svg');
  }

.iconfont {
    font-family: "iconfont" !important;
    font-size: .24rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: inherit;
    line-height: inherit;
}

.table {
    display: table;
    text-align: center;
    width: 100%;
    height: 100%;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.fix-head{
    margin-top: 1.1rem;
}

// 无宽高模态框样式
.modal {
    z-index: 11;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background: #fff;
}