{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  "vue-template-ts": {
    "prefix": "<",
    "body": [
      "<template>\n  <div>\n    $3\n  </div>\n</template>\n",
      "<script lang=\"ts\">\nimport { Component, Prop, Vue, Emit } from \"vue-property-decorator\";\n\n@Component({\n  components: {}\n})\nexport default class ${1:ComponentName} extends Vue {\n  $2\n}\n</script>\n",
      "<style lang=\"scss\">\n$4\n</style>"
    ]
  },
  "vue-template": {
    "prefix": "<",
    "body": [
      "<template>\n  <div>\n    $2\n  </div>\n</template>\n",
      "<script>\nexport default {\n  data() {\n    return {};\n  },\n  methods: {\n    \n  }\n}\n</script>\n",
      "<style lang=\"scss\">\n$4\n</style>"
    ]
  }
}